cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05d23e41deec72473af9ace6a19c8f937253b7f6c1e85f66214d665725481993

name:           hs-convexhull
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-convexhull#readme>
homepage:       https://github.com/githubuser/hs-convexhull#readme
bug-reports:    https://github.com/githubuser/hs-convexhull/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-convexhull

library
  exposed-modules:
      ConvexHull.Algorithms.GrahamScan
      ConvexHull.Algorithms.JarvisMarch
      ConvexHull.Algorithms.QuickHull
      ConvexHull.Common
      ConvexHull.ConvexHull
      Display.ConvexHull
      Display.Display
      MiscUtils.Generation
      Trig.Contains
      Trig.Polar
  other-modules:
      Paths_hs_convexhull
  hs-source-dirs:
      src
  build-depends:
      Chart ==1.9.3
    , Chart-cairo ==1.9.3
    , liquid-base
    , liquidhaskell >=0.8.10
    , random ==1.1
  default-language: Haskell2010

executable hs-convexhull-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_convexhull
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=LiquidHaskell
  build-depends:
      Chart ==1.9.3
    , Chart-cairo ==1.9.3
    , hs-convexhull
    , liquid-base
    , liquidhaskell >=0.8.10
    , random ==1.1
  default-language: Haskell2010

test-suite hs-convexhull-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_convexhull
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=LiquidHaskell
  build-depends:
      Chart ==1.9.3
    , Chart-cairo ==1.9.3
    , hs-convexhull
    , liquid-base
    , liquidhaskell >=0.8.10
    , random ==1.1
  default-language: Haskell2010
