cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb757a929cb80f8164616deedf58f05ba989d420e99d1bda38977efdcaeeef2e

name:           hs-convexhull
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-convexhull#readme>
homepage:       https://github.com/githubuser/hs-convexhull#readme
bug-reports:    https://github.com/githubuser/hs-convexhull/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-convexhull

library
  exposed-modules:
      ConvexHull.Algorithms.GrahamScan
      ConvexHull.Common
      ConvexHull.ConvexHull
      Display.ConvexHull
      Display.Display
      MiscUtils.Generation
  other-modules:
      Paths_hs_convexhull
  hs-source-dirs:
      src
  build-depends:
      Chart ==1.9.3
    , Chart-cairo ==1.9.3
    , base >=4.7 && <5
    , random ==1.1
  default-language: Haskell2010

executable hs-convexhull-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_convexhull
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart ==1.9.3
    , Chart-cairo ==1.9.3
    , base >=4.7 && <5
    , hs-convexhull
    , random ==1.1
  default-language: Haskell2010

test-suite hs-convexhull-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_convexhull
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart ==1.9.3
    , Chart-cairo ==1.9.3
    , base >=4.7 && <5
    , hs-convexhull
    , random ==1.1
  default-language: Haskell2010
